[gd_scene load_steps=11 format=3 uid="uid://dx41nr3oohnq4"]

[ext_resource type="Script" uid="uid://ot1o1r70k86" path="res://scripts/boss.gd" id="1_820nf"]
[ext_resource type="Texture2D" uid="uid://ba3tslj0fy8db" path="res://txt/placeholderSprite.png" id="2_sq7i0"]
[ext_resource type="Script" uid="uid://o6gdofue8oay" path="res://characters/attack_area_enemy.gd" id="3_6bt3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhupr"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ggbst"]
radius = 1089.3599

[sub_resource type="CircleShape2D" id="CircleShape2D_toq4n"]
radius = 1135.0581

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhupr"]
size = Vector2(1631, 1357)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ohc2"]
radius = 73.00685

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7i0"]
atlas = ExtResource("2_sq7i0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfk1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Placeholder" type="CharacterBody2D" node_paths=PackedStringArray("navAgent")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_820nf")
speed = 125
navAgent = NodePath("Navigation/NavigationAgent2D")
redCoins = 200
silverCoins = 200
goldCoins = 200
health = 75
knockbackPower = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhupr")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
radius = 32.0
time_horizon_obstacles = 1.0
max_speed = 150.0

[node name="RecalculateTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Aggro" type="Node2D" parent="."]

[node name="AggroRange" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/AggroRange"]
shape = SubResource("CircleShape2D_ggbst")
debug_color = Color(0.94471455, 0.2234343, 0.20773014, 0.41960785)

[node name="DeAggroRange" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/DeAggroRange"]
shape = SubResource("CircleShape2D_toq4n")

[node name="WalkPath" type="Node2D" parent="."]

[node name="WalkArea" type="Area2D" parent="WalkPath"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkPath/WalkArea"]
shape = SubResource("RectangleShape2D_nhupr")

[node name="AttackNode" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="AttackNode"]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_6bt3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackNode/AttackArea"]
shape = SubResource("CircleShape2D_1ohc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.296875, 0.296875)
sprite_frames = SubResource("SpriteFrames_qfk1m")
autoplay = "default"

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
[connection signal="area_entered" from="Aggro/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
[connection signal="body_entered" from="AttackNode/AttackArea" to="AttackNode/AttackArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackNode/AttackArea" to="AttackNode/AttackArea" method="_on_body_exited"]
