[gd_scene load_steps=11 format=3 uid="uid://m5y0keqy8xvx"]

[ext_resource type="Script" uid="uid://3xv1lqjvcgl" path="res://scripts/player.gd" id="1_tory2"]
[ext_resource type="Texture2D" uid="uid://ccf6374xrmvjb" path="res://icon.svg" id="2_x0jl3"]
[ext_resource type="PackedScene" uid="uid://cg7nitd7x7gvc" path="res://collectibles/coin_ui.tscn" id="3_evndh"]
[ext_resource type="PackedScene" uid="uid://cajff1c2bpdlf" path="res://UI/death_ui.tscn" id="3_h1q25"]
[ext_resource type="Script" uid="uid://b1loqj3ags5ag" path="res://scripts/attack_area.gd" id="4_x0jl3"]
[ext_resource type="PackedScene" uid="uid://d4nat3w81p3vp" path="res://UI/health_ui.tscn" id="5_evndh"]
[ext_resource type="PackedScene" uid="uid://bymcss4eq5has" path="res://coin_flip_ui.tscn" id="7_j31ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(40, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_x0jl3"]
radius = 91.00549

[sub_resource type="CircleShape2D" id="CircleShape2D_tory2"]
radius = 30.413813

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_tory2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_x0jl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="DeathUI" parent="." instance=ExtResource("3_h1q25")]
visible = false
offset_left = -581.0
offset_top = -324.0
offset_right = -581.0
offset_bottom = -324.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(1.5, 1.5)

[node name="Coin UI" parent="." instance=ExtResource("3_evndh")]
z_index = 998
offset_left = -367.0
offset_top = -203.0
offset_right = -367.0
offset_bottom = -203.0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_x0jl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_x0jl3")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_tory2")

[node name="HealthUI" parent="." instance=ExtResource("5_evndh")]
z_index = 998
offset_left = 210.0
offset_top = -202.0
offset_right = 210.0
offset_bottom = -202.0

[node name="CoinFlipUI" parent="." instance=ExtResource("7_j31ep")]
visible = false
offset_left = -161.0
offset_top = -61.0
offset_right = -161.0
offset_bottom = -61.0
