[gd_scene load_steps=10 format=3 uid="uid://2yq2x5erebwe"]

[ext_resource type="Script" uid="uid://bl6n7eo444ws3" path="res://scripts/red_coin.gd" id="1_j0881"]
[ext_resource type="Texture2D" uid="uid://b1hpbyt28a8gf" path="res://txt/RedCoin.png" id="1_y2ihf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0881"]
atlas = ExtResource("1_y2ihf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j43c"]
atlas = ExtResource("1_y2ihf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47no2"]
atlas = ExtResource("1_y2ihf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvuo"]
atlas = ExtResource("1_y2ihf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v513x"]
atlas = ExtResource("1_y2ihf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajnsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47no2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v513x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6j6hm"]
radius = 8.0

[node name="Red Coin" type="Node2D"]
script = ExtResource("1_j0881")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajnsj")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6j6hm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
